.relative {
  position: relative;
}

.absolute {
  position: absolute;
}



.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}
.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.gap-20 {
  gap: 20px;
}

.list-none {
  list-style: none;
}

.p-50 {
  padding: 50px;
}

.mt-100-p {
  margin-top: 100%;
}

.gap-4 {
  gap: 4px;
}

.bg-light-gray {
  background-color: lightgray;
}

.height-100-p {
  height: 100%;
}

.decoration-none {
  text-decoration: none;
}

.width-10-p {
  width: 10%;
}

.width-50-p{
  width: 50%;
}

.width-100-p{
  width: 100%;
}

.width-90-p {
  width: 90%;
}

.width-100-p {
  width: 100%;
}

.gap-50 {
  gap: 50px;
}

.card-bg {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}

.p-20 {
  padding: 20px;
}

.gap-10{
  gap: 10px;
}

.text-center{
  text-align: center;
}

.br-5{
  border-radius: 5px;
}

.justify-center{
  justify-content: center;
}

.button-primary{
  background-color: lightseagreen;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: black;
  font-weight: bold;
}

.align-end{
  align-items: end;
}

.mt-10{
  margin-top: 10px;
}

tr,th,td,table{
  border: 1px solid black;
  border-collapse: collapse;
}

.p-8{
  padding: 8px;
}

.pl-25 {
  padding-left: 25px;
}